name = Quiz H5P Integration
package = Quiz Question
description = Interactive questions may be created using this module. See h5p.org for details. NOTE: It is possible for computer savvy users to cheat and submit a full score for a test without actually doing the test.
core = 7.x
dependencies[] = quiz
dependencies[] = quiz_question
dependencies[] = h5p
dependencies[] = h5peditor
files[] = QuizQuestionH5P.class.inc
files[] = QuizQuestionH5PResponse.class.inc
